[33mcommit 7d524fe72b9cf57c76589db983d081a98b116cf1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alexsandro De Araújo Nunes <99039091@sop.local>
Date:   Fri Sep 22 08:35:54 2023 -0300

    22. S2E15 - Operadores lógicos na prática

[33mcommit f97398a2cfa9eec7abf486fa9ccc4088b732d956[m
Author: Alexsandro De Araújo Nunes <99039091@sop.local>
Date:   Fri Sep 22 08:16:58 2023 -0300

    primeiro commit

[33mcommit 45288a1464c7f2a3b8e24aaba6b3b35c759b8a75[m
Author: AlexsandroAN <alexaraujony@gmail.com>
Date:   Fri Sep 22 08:11:09 2023 -0300

    Initial commit
